<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.1" replicaid="C1257B2600410F86" version="12.0">
<noteinfo noteid="43e" sequence="12" unid="5720B3E083133FECC1257B310054E331">
<created><datetime>20130317T162711,85+01</datetime></created>
<modified><datetime>20240215T132400,42+01</datetime></modified>
<revised><datetime>20240215T132400,41+01</datetime></revised>
<lastaccessed><datetime>20240215T132400,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210331T131818,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Anders Magnusson/O=Solute</name></updatedby>
<wassignedby><name>CN=Anders Magnusson/O=Solute</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>LogProcess</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20130319T150718,35+01</datetime></item>
<item name="$Flags"><text>s34Q</text></item>

</note>